import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[][] grid = new int[3][3];
        boolean gameWon = false;

        while (!gameWon) {
            printGrid(grid);

            System.out.println("Enter row (0, 1, or 2): ");
            int row = scanner.nextInt();
            System.out.println("Enter column (0, 1, or 2): ");
            int column = scanner.nextInt();

            
            if (grid[row][column] == 1) {
                System.out.println("Position already filled. Try a different one.");
                continue;
            }

            grid[row][column] = 1;

            boolean rowFilled = true;
            for (int i = 0; i < 3; i++) {
                if (grid[row][i] != 1) {
                    rowFilled = false;
                    break;
                }
            }

            boolean columnFilled = true;
            for (int i = 0; i < 3; i++) {
                if (grid[i][column] != 1) {
                    columnFilled = false;
                    break;
                }
            }
            
            if (rowFilled || columnFilled) {
                gameWon = true;
                printGrid(grid);
                System.out.println("Congratulations! You've won the game!");
    
            }
        }

        scanner.close();
    }
    
    public static void printGrid(int[][] grid) {
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[i].length; j++) {
                System.out.print(grid[i][j] + " ");
            }
            System.out.println();
        }
    }
}
